# backup

./: README.md
Backup_System/: dependency-reduced-pom.xml  pom.xml
Backup_System/src/main/java/uniba/system_package/: Main.java
Backup_System/src/main/java/uniba/system_package/backup/: BackupJob.java  BackupManager.java  BackupMetadata.java  BackupTarget.java  Database.java  Server.java  SystemStatus.java
Backup_System/src/main/java/uniba/system_package/cli/: CLI.java
Backup_System/src/main/java/uniba/system_package/notification/: NotificationManager.java
Backup_System/src/main/java/uniba/system_package/scheduler/: Scheduler.java
Backup_System/src/main/java/uniba/system_package/scripts/: ScriptExecutor.java
Backup_System/src/main/java/uniba/system_package/storage/: RetentionPolicy.java  StorageManager.java
Backup_System/src/main/java/uniba/system_package/utils/: ConfigurationManager.java  LogManager.java
Backup_System/src/main/resources/: config.yaml
Backup_System/src/main/resources/scripts/: pre_backup_server1.bat
Backup_System/src/test/resources/: config.yaml
Documents/All Documents/UML Class Diagram/: backup Software2.drawio
Meeting_Summaries/: Meeting_Summary_07-10-2024.md
